[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x3078,DINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x2E54,USINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000008
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x3078,DINT
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x2E49,USINT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000008
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x3078,DINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x2E54,USINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000008
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I13=micro850.micro850.sensors_detection/rto_1.in,0x2E2E,BOOL
I14=micro850.micro850.sensors_detection/rto_1.rst,0x2E2F,BOOL
I15=micro850.micro850.sensors_detection/rto_1.pt,0x3098,TIME
I16=micro850.micro850.pick_drop_loop/ton_1.in,0x47C,BOOL
I17=micro850.micro850.pick_drop_loop/ton_1.pt,0x30A0,TIME
I18=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x2E59,USINT
I19=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x3048,DINT
I20=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x304C,DINT
I21=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I22=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x2E59,USINT
I23=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x3048,DINT
I24=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x304C,DINT
I25=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I26=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x480,USINT
I27=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x48C,DINT
I28=micro850.micro850.test/fb_paw_open_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I29=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x2FFC,DINT
I30=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x3000,DINT
I31=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x3004,DINT
I32=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x3008,DINT
I33=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x300C,DINT
I34=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x3010,DINT
I35=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x3014,DINT
I36=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I37=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x2FFC,DINT
I38=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x3000,DINT
I39=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x3004,DINT
I40=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x3008,DINT
I41=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x300C,DINT
I42=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x3010,DINT
I43=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x3014,DINT
I44=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I45=micro850.micro850.sensors_detection/f_trig_1.clk,0x2E30,BOOL
I46=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x48C,DINT
I47=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x490,DINT
I48=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x494,DINT
I49=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x498,DINT
I50=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x49C,DINT
I51=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4A0,DINT
I52=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I53=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x480,USINT
I54=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x48C,DINT
I55=micro850.micro850.test/fb_paw_close_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I56=micro850.micro850.test/tonoff_1.in,0x2E31,BOOL
I57=micro850.micro850.test/tonoff_1.pt,0x3094,TIME
I58=micro850.micro850.test/tonoff_1.ptof,0x3090,TIME
I59=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.in,0x2E39,BOOL
I60=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I61=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I62=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I63=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I64=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I65=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.in,0x2E39,BOOL
I66=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I67=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I68=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I69=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I70=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I71=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x2E39,BOOL
I72=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I73=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I74=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I75=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I76=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I77=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x2E39,BOOL
I78=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I79=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I80=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I81=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I82=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I83=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x2E39,BOOL
I84=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I85=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I86=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I87=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I88=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I89=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x2E39,BOOL
I90=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I91=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I92=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I93=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I94=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I95=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.in,0x2E39,BOOL
I96=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I97=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I98=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I99=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I100=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I101=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.in,0x2E39,BOOL
I102=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I103=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I104=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I105=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I106=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I107=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x3105,USINT
I108=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x3108,DINT
I109=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x3108,DINT
I110=micro850.micro850.test/fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I111=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.in,0x3104,BOOL
I112=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x3104,BOOL
I113=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I114=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I115=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I116=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I117=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x3108,DINT
I118=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x3108,DINT
I119=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x3108,DINT
I120=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x3108,DINT
I121=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x3108,DINT
I122=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x3108,DINT
I123=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I124=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x3108,DINT
I125=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x3105,USINT
I126=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000008
I127=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I128=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x3104,BOOL
I129=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3104,BOOL
I130=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I131=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I132=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I133=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I134=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x3104,BOOL
I135=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3104,BOOL
I136=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I137=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I138=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I139=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I140=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_speed_time,0x3108,DINT
I141=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_2_pos,0x3108,DINT
I142=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_3_pos,0x3108,DINT
I143=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_4_pos,0x3108,DINT
I144=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_5_pos,0x3108,DINT
I145=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_6_pos,0x3108,DINT
I146=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I147=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_speed_time,0x3108,DINT
I148=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_number,0x3105,USINT
I149=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000008
I150=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000004
I151=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.in,0x3104,BOOL
I152=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3104,BOOL
I153=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I154=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I155=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I156=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I157=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.in,0x3104,BOOL
I158=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3104,BOOL
I159=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I160=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I161=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I162=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
[END]
