FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.FB_MOTORS_AWT_CHANNEL@TEST,__TMPUIN__FB_CTL_MOTORS__FB_MOTORS_AWT_CHANNEL,UINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.FB_MOTORS_SPEED_TIME@TEST,__TMPI__FB_CTL_MOTORS__FB_MOTORS_SPEED_TIME,DINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.FB_MOTORS_NUMBER@TEST,__CUSINT00000005,USINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.MOTOR_POS_ARRAY@TEST,<NOT USED>,MOTOR_POS_STRUCT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.AWT_1.IN@TEST,__TMPB__AWT__IN,BOOL
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.AWT_1.AWTINPUT@TEST,<NOT USED>,AWAAWT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.AWT_1.SOURCE@TEST,<NOT USED>,ASCIILOCADDR
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_CTL_MOTORS_1.AWT_1.__ADI_SOURCE@TEST,<NOT USED>,UINT
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.AWT_1.IN@TEST,__TMPB__AWT__IN,BOOL
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.AWT_1.AWTINPUT@TEST,<NOT USED>,AWAAWT
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.AWT_1.SOURCE@TEST,<NOT USED>,ASCIILOCADDR
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.AWT_1.__ADI_SOURCE@TEST,<NOT USED>,UINT
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.AWT_1.IN@TEST,__TMPB__AWT__IN,BOOL
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.AWT_1.AWTINPUT@TEST,<NOT USED>,AWAAWT
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.AWT_1.SOURCE@TEST,<NOT USED>,ASCIILOCADDR
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.AWT_1.__ADI_SOURCE@TEST,<NOT USED>,UINT
RTO_1.IN@SENSORS_DETECTION,__TMPB__RTO__IN,BOOL
RTO_1.RST@SENSORS_DETECTION,__TMPB__RTO__RST,BOOL
RTO_1.PT@SENSORS_DETECTION,__CTIME00000BB8,TIME
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_ID@TEST,__TMPUSI__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_ID,USINT
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_POS@TEST,__TMPI__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_POS,DINT
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_AWT_CHANNEL@TEST,__TMPUIN__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_AWT_CHANNEL,UINT
FB_PAW_OPEN_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_SPEED_TIME@TEST,__TMPI__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_SPEED_TIME,DINT
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_ID@TEST,__TMPUSI__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_ID,USINT
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_POS@TEST,__TMPI__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_POS,DINT
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_AWT_CHANNEL@TEST,__TMPUIN__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_AWT_CHANNEL,UINT
FB_PAW_CLOSE_1.FB_CTL_ONE_MOTOR_1.FB_ONE_MOTOR_SPEED_TIME@TEST,__TMPI__FB_CTL_ONE_MOTOR__FB_ONE_MOTOR_SPEED_TIME,DINT
FB_PAW_OPEN_1.FB_PAW_OPEN_MOTOR_ID@TEST,G_PAW_MOTOR_ID,USINT
FB_PAW_OPEN_1.FB_PAW_OPEN_AWT_CHANNEL@TEST,G_UPM_SERIAL_CHANNEL,UINT
FB_PAW_OPEN_1.FB_PAW_OPEN_SPEED_TIME@TEST,G_MOTOR_CTL_SPEED_TIME,DINT
F_TRIG_1.CLK@SENSORS_DETECTION,__TMPB__F_TRIG__CLK,BOOL
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_AWT_CHANNEL@TEST,G_UPM_SERIAL_CHANNEL,UINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_SPEED_TIME@TEST,G_MOTOR_CTL_SPEED_TIME,DINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_MOTOR_2_POS@TEST,G_MOTOR_2_POS,DINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_MOTOR_3_POS@TEST,G_MOTOR_3_POS,DINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_MOTOR_4_POS@TEST,G_MOTOR_4_POS,DINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_MOTOR_5_POS@TEST,G_MOTOR_5_POS,DINT
FB_CTL_MOTORS_EXCEPT_PAW_1.FB_MOTORS_EXCEPT_PAW_MOTOR_6_POS@TEST,G_MOTOR_6_POS,DINT
FB_PAW_CLOSE_1.FB_PAW_CLOSE_MOTOR_ID@TEST,G_PAW_MOTOR_ID,USINT
FB_PAW_CLOSE_1.FB_PAW_CLOSE_AWT_CHANNEL@TEST,G_UPM_SERIAL_CHANNEL,UINT
FB_PAW_CLOSE_1.FB_PAW_CLOSE_SPEED_TIME@TEST,G_MOTOR_CTL_SPEED_TIME,DINT
TONOFF_1.IN@TEST,__TMPB__TONOFF__IN,BOOL
TONOFF_1.PT@TEST,__CTIME000001F4,TIME
TONOFF_1.PTOF@TEST,__CTIME000000C8,TIME
