[BEGIN FB INPUTS]
I1=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_awt_channel,0x1B50,UINT
I2=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x1C4C,DINT
I3=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x1B2A,USINT
I4=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.in,0x1B1F,BOOL
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I9=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.in,0x1B1F,BOOL
I10=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I11=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I12=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I13=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.in,0x1B1F,BOOL
I14=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I15=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I16=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I17=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x1B35,USINT
I18=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x1C1C,DINT
I19=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1B46,UINT
I20=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x1C20,DINT
I21=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x1B35,USINT
I22=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x1C1C,DINT
I23=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1B46,UINT
I24=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x1C20,DINT
I25=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x47D,USINT
I26=micro850.micro850.test/fb_paw_open_1.fb_paw_open_awt_channel,0x480,UINT
I27=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x48C,DINT
I28=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_awt_channel,0x480,UINT
I29=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x48C,DINT
I30=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x490,DINT
I31=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x494,DINT
I32=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x498,DINT
I33=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x49C,DINT
I34=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4A0,DINT
I35=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x47D,USINT
I36=micro850.micro850.test/fb_paw_close_1.fb_paw_close_awt_channel,0x480,UINT
I37=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x48C,DINT
I38=micro850.micro850.test/tonoff_1.in,0x1B19,BOOL
I39=micro850.micro850.test/tonoff_1.pt,0x1C84,TIME
I40=micro850.micro850.test/tonoff_1.ptof,0x1C88,TIME
I41=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x1C8D,USINT
I42=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x1C90,DINT
I43=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1C8E,UINT
I44=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x1C90,DINT
I45=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.in,0x1C8C,BOOL
I46=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I47=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I48=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
[END]
