[BEGIN FB INPUTS]
I1=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_awt_channel,0x1BA8,UINT
I2=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x1CB0,DINT
I3=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x1B7D,USINT
I4=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.in,0x1B72,BOOL
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I9=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.in,0x1B72,BOOL
I10=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I11=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I12=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I13=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.in,0x1B72,BOOL
I14=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I15=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I16=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I17=micro850.micro850.sensors_detection/rto_1.in,0x1B6A,BOOL
I18=micro850.micro850.sensors_detection/rto_1.rst,0x1B6B,BOOL
I19=micro850.micro850.sensors_detection/rto_1.pt,0x1CBC,TIME
I20=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x1B88,USINT
I21=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x1C80,DINT
I22=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1B9E,UINT
I23=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x1C84,DINT
I24=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x1B88,USINT
I25=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x1C80,DINT
I26=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1B9E,UINT
I27=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x1C84,DINT
I28=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x47D,USINT
I29=micro850.micro850.test/fb_paw_open_1.fb_paw_open_awt_channel,0x480,UINT
I30=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x48C,DINT
I31=micro850.micro850.sensors_detection/f_trig_1.clk,0x1B6C,BOOL
I32=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_awt_channel,0x480,UINT
I33=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x48C,DINT
I34=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x490,DINT
I35=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x494,DINT
I36=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x498,DINT
I37=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x49C,DINT
I38=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4A0,DINT
I39=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x47D,USINT
I40=micro850.micro850.test/fb_paw_close_1.fb_paw_close_awt_channel,0x480,UINT
I41=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x48C,DINT
I42=micro850.micro850.test/tonoff_1.in,0x1B6D,BOOL
I43=micro850.micro850.test/tonoff_1.pt,0x1CB8,TIME
I44=micro850.micro850.test/tonoff_1.ptof,0x1CB4,TIME
I45=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x1CF9,USINT
I46=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x1CFC,DINT
I47=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1CFA,UINT
I48=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x1CFC,DINT
I49=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.in,0x1CF8,BOOL
I50=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I51=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I52=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
[END]
