[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x34C8,DINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x32A6,USINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x34C8,DINT
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x329B,USINT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x34C8,DINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x32A6,USINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I13=micro850.micro850.fifo_load.execute,0x47A,BOOL
I14=micro850.micro850.fifo_load.src,0x496,INT
I15=micro850.micro850.fifo_load.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I16=micro850.micro850.fifo_load.fifocon,0xFFFFFFFF,FF_LF_CON
I17=micro850.micro850.fifo_load.__adi_fifo,0xFFFFFFFF,UINT
I18=micro850.micro850.fifo_load.__dti_src,0xFFFFFFFF,SINT
I19=micro850.micro850.fifo_load.__dti_fifo,0xFFFFFFFF,SINT
I20=micro850.micro850.fifo_unload.execute,0x479,BOOL
I21=micro850.micro850.fifo_unload.dest,0xFFFFFFFF,____FB_INIT_CONST_00000002
I22=micro850.micro850.fifo_unload.destoffset,0x32C2,UINT
I23=micro850.micro850.fifo_unload.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I24=micro850.micro850.fifo_unload.fifocon,0xFFFFFFFF,FF_LF_CON
I25=micro850.micro850.fifo_unload.__adi_dest,0xFFFFFFFF,UINT
I26=micro850.micro850.fifo_unload.__adi_fifo,0xFFFFFFFF,UINT
I27=micro850.micro850.fifo_unload.__dti_dest,0xFFFFFFFF,SINT
I28=micro850.micro850.fifo_unload.__dti_fifo,0xFFFFFFFF,SINT
I29=micro850.micro850.sensors_detection/rto_1.in,0x481,BOOL
I30=micro850.micro850.sensors_detection/rto_1.rst,0x480,BOOL
I31=micro850.micro850.sensors_detection/rto_1.pt,0x3518,TIME
I32=micro850.micro850.sensors_detection_old/rto_1.in,0x486,BOOL
I33=micro850.micro850.sensors_detection_old/rto_1.rst,0x484,BOOL
I34=micro850.micro850.sensors_detection_old/rto_1.pt,0x3518,TIME
I35=micro850.micro850.timer_unload.in,0x47C,BOOL
I36=micro850.micro850.timer_unload.rst,0x47B,BOOL
I37=micro850.micro850.timer_unload.pt,0x3524,TIME
I38=micro850.micro850.sensors_detection/timer1.in,0x47E,BOOL
I39=micro850.micro850.sensors_detection/timer1.pt,0x3520,TIME
I40=micro850.micro850.sensors_detection_old/timer1.in,0x482,BOOL
I41=micro850.micro850.sensors_detection_old/timer1.pt,0x3520,TIME
I42=micro850.micro850.color_detection/timer1.in,0x487,BOOL
I43=micro850.micro850.color_detection/timer1.pt,0x3520,TIME
I44=micro850.micro850.pick_drop_loop/ton_1.in,0x488,BOOL
I45=micro850.micro850.pick_drop_loop/ton_1.pt,0x3520,TIME
I46=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x32AB,USINT
I47=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x3498,DINT
I48=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x349C,DINT
I49=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I50=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x32AB,USINT
I51=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x3498,DINT
I52=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x349C,DINT
I53=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I54=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x490,USINT
I55=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x4D0,DINT
I56=micro850.micro850.test/fb_paw_open_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I57=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x344C,DINT
I58=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x3450,DINT
I59=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x3454,DINT
I60=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x3458,DINT
I61=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x345C,DINT
I62=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x3460,DINT
I63=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x3464,DINT
I64=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I65=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x344C,DINT
I66=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x3450,DINT
I67=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x3454,DINT
I68=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x3458,DINT
I69=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x345C,DINT
I70=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x3460,DINT
I71=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x3464,DINT
I72=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I73=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x4D0,DINT
I74=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x4D4,DINT
I75=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x4D8,DINT
I76=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x4DC,DINT
I77=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x4E0,DINT
I78=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4E4,DINT
I79=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I80=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x490,USINT
I81=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x4D0,DINT
I82=micro850.micro850.test/fb_paw_close_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I83=micro850.micro850.sensors_detection/r_trig_1.clk,0x3281,BOOL
I84=micro850.micro850.sensors_detection/r_trig_2.clk,0x3281,BOOL
I85=micro850.micro850.sensors_detection/r_trig_3.clk,0x3281,BOOL
I86=micro850.micro850.sensors_detection/r_trig_4.clk,0x3281,BOOL
I87=micro850.micro850.sensors_detection_old/r_trig_1.clk,0x3281,BOOL
I88=micro850.micro850.sensors_detection_old/r_trig_2.clk,0x3281,BOOL
I89=micro850.micro850.test/tonoff_1.in,0x3283,BOOL
I90=micro850.micro850.test/tonoff_1.pt,0x350C,TIME
I91=micro850.micro850.test/tonoff_1.ptof,0x3508,TIME
I92=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.in,0x328B,BOOL
I93=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I94=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I95=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I96=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I97=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I98=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.in,0x328B,BOOL
I99=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I100=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I101=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I102=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I103=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I104=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x328B,BOOL
I105=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I106=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I107=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I108=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I109=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I110=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x328B,BOOL
I111=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I112=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I113=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I114=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I115=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I116=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x328B,BOOL
I117=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I118=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I119=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I120=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I121=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I122=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x328B,BOOL
I123=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I124=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I125=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I126=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I127=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I128=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.in,0x328B,BOOL
I129=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I130=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I131=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I132=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I133=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I134=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.in,0x328B,BOOL
I135=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I136=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I137=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I138=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I139=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I140=micro850.micro850.sensors_detection/f_trig_1.clk,0x3596,BOOL
I141=micro850.micro850.sensors_detection/timer2.in,0x3596,BOOL
I142=micro850.micro850.sensors_detection/timer2.pt,0x35A0,TIME
I143=micro850.micro850.sensors_detection/timer.in,0x3596,BOOL
I144=micro850.micro850.sensors_detection/timer.pt,0x35A0,TIME
I145=micro850.micro850.sensors_detection_old/f_trig_1.clk,0x3596,BOOL
I146=micro850.micro850.sensors_detection_old/timer2.in,0x3596,BOOL
I147=micro850.micro850.sensors_detection_old/timer2.pt,0x35A0,TIME
I148=micro850.micro850.sensors_detection_old/timer.in,0x3596,BOOL
I149=micro850.micro850.sensors_detection_old/timer.pt,0x35A0,TIME
I150=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x359C,DINT
I151=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x359C,DINT
I152=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x359C,DINT
I153=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x359C,DINT
I154=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x359C,DINT
I155=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x359C,DINT
I156=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I157=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x359C,DINT
I158=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x3598,USINT
I159=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I160=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I161=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x3596,BOOL
I162=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3596,BOOL
I163=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I164=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I165=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I166=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I167=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x3596,BOOL
I168=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3596,BOOL
I169=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I170=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I171=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I172=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I173=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_speed_time,0x359C,DINT
I174=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_2_pos,0x359C,DINT
I175=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_3_pos,0x359C,DINT
I176=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_4_pos,0x359C,DINT
I177=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_5_pos,0x359C,DINT
I178=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_6_pos,0x359C,DINT
I179=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I180=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_speed_time,0x359C,DINT
I181=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_number,0x3598,USINT
I182=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I183=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I184=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.in,0x3596,BOOL
I185=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3596,BOOL
I186=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I187=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I188=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I189=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I190=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.in,0x3596,BOOL
I191=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3596,BOOL
I192=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I193=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I194=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I195=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I196=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x3598,USINT
I197=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x359C,DINT
I198=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x359C,DINT
I199=micro850.micro850.test/fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I200=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.in,0x3596,BOOL
I201=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x3596,BOOL
I202=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I203=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I204=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I205=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
[END]
