MC_STOP_2.AXISIN@PROG1,<NOT USED>,AXIS_REF
MC_STOP_2.EXECUTE@PROG1,STOP@PROG1,BOOL
MC_STOP_2.DECELERATION@PROG1,__TMPR1@PROG1,REAL
MC_STOP_2.JERK@PROG1,JERKD@PROG1,REAL
MC_MOVEVELOCITY_2.AXISIN@PROG1,<NOT USED>,AXIS_REF
MC_MOVEVELOCITY_2.EXECUTE@PROG1,MCP_STATUS@PROG1,BOOL
MC_MOVEVELOCITY_2.VELOCITY@PROG1,MCV_VELO@PROG1,REAL
MC_MOVEVELOCITY_2.ACCELERATION@PROG1,MCV_ACCL@PROG1,REAL
MC_MOVEVELOCITY_2.DECELERATION@PROG1,MCV_DECCL@PROG1,REAL
MC_MOVEVELOCITY_2.JERK@PROG1,MCV_JERK@PROG1,REAL
MC_MOVEVELOCITY_2.DIRECTIONIN@PROG1,MCV_DIR@PROG1,SINT
MC_MOVEVELOCITY_2.BUFFERMODE@PROG1,MCV_BUFFMODE@PROG1,SINT
MC_MOVEVELOCITY_2.AXISIN@PROG1_COPY_1,<NOT USED>,AXIS_REF
MC_MOVEVELOCITY_2.EXECUTE@PROG1_COPY_1,MCP_STATUS@PROG1_COPY_1,BOOL
MC_MOVEVELOCITY_2.VELOCITY@PROG1_COPY_1,MCV_VELO@PROG1_COPY_1,REAL
MC_MOVEVELOCITY_2.ACCELERATION@PROG1_COPY_1,MCV_ACCL@PROG1_COPY_1,REAL
MC_MOVEVELOCITY_2.DECELERATION@PROG1_COPY_1,MCV_DECCL@PROG1_COPY_1,REAL
MC_MOVEVELOCITY_2.JERK@PROG1_COPY_1,MCV_JERK@PROG1_COPY_1,REAL
MC_MOVEVELOCITY_2.DIRECTIONIN@PROG1_COPY_1,MCV_DIR@PROG1_COPY_1,SINT
MC_MOVEVELOCITY_2.BUFFERMODE@PROG1_COPY_1,MCV_BUFFMODE@PROG1_COPY_1,SINT
MC_POWER_2.AXISIN@PROG1,<NOT USED>,AXIS_REF
MC_POWER_2.ENABLE@PROG1,MCP_ENA@PROG1,BOOL
MC_POWER_2.ENABLE_POSITIVE@PROG1,TRUE,BOOL
MC_POWER_2.ENABLE_NEGATIVE@PROG1,FALSE,BOOL
MC_POWER_2.__DTI_AXISIN@PROG1,<NOT USED>,DINT
MC_RESET_2.AXISIN@PROG1,<NOT USED>,AXIS_REF
MC_RESET_2.EXECUTE@PROG1,MC_ERROR@PROG1,BOOL
MC_RESET_2.__DTI_AXISIN@PROG1,<NOT USED>,DINT
