[BEGIN FB INPUTS]
I1=micro830.micro830.prog1/mc_stop_2.axisin,0xFFFFFFFF,AXIS_REF
I2=micro830.micro830.prog1/mc_stop_2.execute,0x480,BOOL
I3=micro830.micro830.prog1/mc_stop_2.deceleration,0x1A90,REAL
I4=micro830.micro830.prog1/mc_stop_2.jerk,0x4B0,REAL
I5=micro830.micro830.prog1/mc_movevelocity_2.axisin,0xFFFFFFFF,AXIS_REF
I6=micro830.micro830.prog1/mc_movevelocity_2.execute,0x47B,BOOL
I7=micro830.micro830.prog1/mc_movevelocity_2.velocity,0x4A0,REAL
I8=micro830.micro830.prog1/mc_movevelocity_2.acceleration,0x4A4,REAL
I9=micro830.micro830.prog1/mc_movevelocity_2.deceleration,0x4A8,REAL
I10=micro830.micro830.prog1/mc_movevelocity_2.jerk,0x4AC,REAL
I11=micro830.micro830.prog1/mc_movevelocity_2.directionin,0x492,SINT
I12=micro830.micro830.prog1/mc_movevelocity_2.buffermode,0x493,SINT
I13=micro830.micro830.prog1_copy_1/mc_movevelocity_2.axisin,0xFFFFFFFF,AXIS_REF
I14=micro830.micro830.prog1_copy_1/mc_movevelocity_2.execute,0x487,BOOL
I15=micro830.micro830.prog1_copy_1/mc_movevelocity_2.velocity,0x4B4,REAL
I16=micro830.micro830.prog1_copy_1/mc_movevelocity_2.acceleration,0x4B8,REAL
I17=micro830.micro830.prog1_copy_1/mc_movevelocity_2.deceleration,0x4BC,REAL
I18=micro830.micro830.prog1_copy_1/mc_movevelocity_2.jerk,0x4C0,REAL
I19=micro830.micro830.prog1_copy_1/mc_movevelocity_2.directionin,0x494,SINT
I20=micro830.micro830.prog1_copy_1/mc_movevelocity_2.buffermode,0x495,SINT
I21=micro830.micro830.prog1/mc_power_2.axisin,0xFFFFFFFF,AXIS_REF
I22=micro830.micro830.prog1/mc_power_2.enable,0x479,BOOL
I23=micro830.micro830.prog1/mc_power_2.enable_positive,0x474,BOOL
I24=micro830.micro830.prog1/mc_power_2.enable_negative,0x475,BOOL
I25=micro830.micro830.prog1/mc_power_2.__dti_axisin,0xFFFFFFFF,DINT
I26=micro830.micro830.prog1/mc_reset_2.axisin,0xFFFFFFFF,AXIS_REF
I27=micro830.micro830.prog1/mc_reset_2.execute,0x484,BOOL
I28=micro830.micro830.prog1/mc_reset_2.__dti_axisin,0xFFFFFFFF,DINT
I29=micro830.micro830.prog1/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I30=micro830.micro830.prog1/mc_power_1.enable,0x1A94,BOOL
I31=micro830.micro830.prog1/mc_power_1.enable_positive,0x1A94,BOOL
I32=micro830.micro830.prog1/mc_power_1.enable_negative,0x1A94,BOOL
I33=micro830.micro830.prog1/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I34=micro830.micro830.prog1/mc_reset_1.axisin,0xFFFFFFFF,AXIS_REF
I35=micro830.micro830.prog1/mc_reset_1.execute,0x1A94,BOOL
I36=micro830.micro830.prog1/mc_reset_1.__dti_axisin,0xFFFFFFFF,DINT
I37=micro830.micro830.prog1/mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I38=micro830.micro830.prog1/mc_movevelocity_1.execute,0x1A94,BOOL
I39=micro830.micro830.prog1/mc_movevelocity_1.velocity,0x1A9C,REAL
I40=micro830.micro830.prog1/mc_movevelocity_1.acceleration,0x1A9C,REAL
I41=micro830.micro830.prog1/mc_movevelocity_1.deceleration,0x1A9C,REAL
I42=micro830.micro830.prog1/mc_movevelocity_1.jerk,0x1A9C,REAL
I43=micro830.micro830.prog1/mc_movevelocity_1.directionin,0x1A95,SINT
I44=micro830.micro830.prog1/mc_movevelocity_1.buffermode,0x1A95,SINT
I45=micro830.micro830.prog1/mc_stop_1.axisin,0xFFFFFFFF,AXIS_REF
I46=micro830.micro830.prog1/mc_stop_1.execute,0x1A94,BOOL
I47=micro830.micro830.prog1/mc_stop_1.deceleration,0x1A9C,REAL
I48=micro830.micro830.prog1/mc_stop_1.jerk,0x1A9C,REAL
I49=micro830.micro830.prog1_copy_1/mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I50=micro830.micro830.prog1_copy_1/mc_movevelocity_1.execute,0x1A94,BOOL
I51=micro830.micro830.prog1_copy_1/mc_movevelocity_1.velocity,0x1A9C,REAL
I52=micro830.micro830.prog1_copy_1/mc_movevelocity_1.acceleration,0x1A9C,REAL
I53=micro830.micro830.prog1_copy_1/mc_movevelocity_1.deceleration,0x1A9C,REAL
I54=micro830.micro830.prog1_copy_1/mc_movevelocity_1.jerk,0x1A9C,REAL
I55=micro830.micro830.prog1_copy_1/mc_movevelocity_1.directionin,0x1A95,SINT
I56=micro830.micro830.prog1_copy_1/mc_movevelocity_1.buffermode,0x1A95,SINT
[END]
