__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_POWER_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_2 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_2 
__TMPB1 := MC_POWER_2 [ __CDINT00000028 ]
MCP_STATUS := __TMPB1 
__TMPB1 := MC_POWER_2 [ __CDINT0000002B ]
MC_ERROR := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_MC_POWER_1 := __EDTB1 
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_RESET_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_RESET_2 [ __CDINT00000004 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_RESET  MC_RESET_2 
__TMPB1 := MC_RESET_2 [ __CDINT00000024 ]
MCR_DONE := __TMPB1 
__TMPB1 := MC_RESET_2 [ __CDINT00000025 ]
MCR_BUSY := __TMPB1 
__TMPUIN1 := MC_RESET_2 [ __CDINT00000028 ]
MCR_ERRTD := __TMPUIN1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_MC_RESET_1 := __EDTB2 
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_MOVEVELOCITY_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_MOVEVELOCITY  MC_MOVEVELOCITY_2 
__TMPB1 := MC_MOVEVELOCITY_2 [ __CDINT00000031 ]
MC_ERROR := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MC_MOVEVELOCITY_1 := __EDTB3 
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_STOP_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_STOP  MC_STOP_2 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MC_STOP_1 := __EDTB4 
__LG0000 : 
