(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
(* FB call: MC_MoveVelocity *)
MC_MoveVelocity_2(AXIS1, MCP_STATUS, MCV_VELO, MCV_ACCL, MCV_DECCL, MCV_JERK, MCV_DIR, MCV_BUFFMODE) ;
MC_ERROR := MC_MoveVelocity_2.Error ;
END_IF ;
__MO_MC_MOVEVELOCITY_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)

