[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_awt_channel,0x1F78,UINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x20E8,DINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x1F49,USINT
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_awt_channel,0x1F78,UINT
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x20E8,DINT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x1F4D,USINT
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_awt_channel,0x1F78,UINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x20E8,DINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x1F49,USINT
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I13=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.awt_1.in,0x1F42,BOOL
I14=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I15=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I16=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I17=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.in,0x1F42,BOOL
I18=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I19=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I20=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I21=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.in,0x1F42,BOOL
I22=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I23=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I24=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I25=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.in,0x1F42,BOOL
I26=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I27=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I28=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I29=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.awt_1.in,0x1F42,BOOL
I30=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I31=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I32=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I33=micro850.micro850.sensors_detection/rto_1.in,0x1F3A,BOOL
I34=micro850.micro850.sensors_detection/rto_1.rst,0x1F3B,BOOL
I35=micro850.micro850.sensors_detection/rto_1.pt,0x20FC,TIME
I36=micro850.micro850.pick_drop_loop/ton_1.in,0x47C,BOOL
I37=micro850.micro850.pick_drop_loop/ton_1.pt,0x2104,TIME
I38=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x1F58,USINT
I39=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x20B8,DINT
I40=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1F6E,UINT
I41=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x20BC,DINT
I42=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x1F58,USINT
I43=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x20B8,DINT
I44=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x1F6E,UINT
I45=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x20BC,DINT
I46=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x480,USINT
I47=micro850.micro850.test/fb_paw_open_1.fb_paw_open_awt_channel,0x482,UINT
I48=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x48C,DINT
I49=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_awt_channel,0x482,UINT
I50=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x2080,DINT
I51=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x2084,DINT
I52=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x2088,DINT
I53=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x208C,DINT
I54=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x2090,DINT
I55=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x2094,DINT
I56=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x2098,DINT
I57=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_awt_channel,0x482,UINT
I58=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x2080,DINT
I59=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x2084,DINT
I60=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x2088,DINT
I61=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x208C,DINT
I62=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x2090,DINT
I63=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x2094,DINT
I64=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x2098,DINT
I65=micro850.micro850.sensors_detection/f_trig_1.clk,0x1F3C,BOOL
I66=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_awt_channel,0x482,UINT
I67=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x48C,DINT
I68=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x490,DINT
I69=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x494,DINT
I70=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x498,DINT
I71=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x49C,DINT
I72=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4A0,DINT
I73=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x480,USINT
I74=micro850.micro850.test/fb_paw_close_1.fb_paw_close_awt_channel,0x482,UINT
I75=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x48C,DINT
I76=micro850.micro850.test/tonoff_1.in,0x1F3D,BOOL
I77=micro850.micro850.test/tonoff_1.pt,0x20F8,TIME
I78=micro850.micro850.test/tonoff_1.ptof,0x20F4,TIME
I79=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x2147,USINT
I80=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x214C,DINT
I81=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_awt_channel,0x2148,UINT
I82=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x214C,DINT
I83=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.in,0x2146,BOOL
I84=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I85=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I86=micro850.micro850.test/fb_ctl_one_motor_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I87=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_awt_channel,0x2148,UINT
I88=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x214C,DINT
I89=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x214C,DINT
I90=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x214C,DINT
I91=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x214C,DINT
I92=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x214C,DINT
I93=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x214C,DINT
I94=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_awt_channel,0x2148,UINT
I95=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x214C,DINT
I96=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x2147,USINT
I97=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I98=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.in,0x2146,BOOL
I99=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I100=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I101=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I102=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_awt_channel,0x2148,UINT
I103=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_speed_time,0x214C,DINT
I104=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_2_pos,0x214C,DINT
I105=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_3_pos,0x214C,DINT
I106=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_4_pos,0x214C,DINT
I107=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_5_pos,0x214C,DINT
I108=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_6_pos,0x214C,DINT
I109=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_awt_channel,0x2148,UINT
I110=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_speed_time,0x214C,DINT
I111=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_number,0x2147,USINT
I112=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_00000007
I113=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.awt_1.in,0x2146,BOOL
I114=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I115=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I116=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.awt_1.__adi_source,0xFFFFFFFF,UINT
[END]
