
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 9.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "Controller\Controller.acfproj", "{24A10271-C063-4300-BDAC-E8363E4D505A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24A10271-C063-4300-BDAC-E8363E4D505A}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{24A10271-C063-4300-BDAC-E8363E4D505A}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
