FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.FB_MOTORS_SPEED_TIME@PICK_DROP_LOOP,__TMPI__FB_CTL_MOTORS__FB_MOTORS_SPEED_TIME,DINT
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.FB_MOTORS_NUMBER@PICK_DROP_LOOP,__CUSINT00000006,USINT
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MOTOR_POS_ARRAY@PICK_DROP_LOOP,<NOT USED>,MOTOR_POS_STRUCT
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.FB_CURRENT_MOTORS_POS_ARRAY_IN@PICK_DROP_LOOP,<NOT USED>,DINT
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.FB_MOTORS_SPEED_TIME@PICK_DROP_LOOP,__TMPI__FB_CTL_MOTORS__FB_MOTORS_SPEED_TIME,DINT
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.FB_MOTORS_NUMBER@PICK_DROP_LOOP,__CUSINT00000006,USINT
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MOTOR_POS_ARRAY@PICK_DROP_LOOP,<NOT USED>,MOTOR_POS_STRUCT
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.FB_CURRENT_MOTORS_POS_ARRAY_IN@PICK_DROP_LOOP,<NOT USED>,DINT
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.FB_MOTORS_SPEED_TIME@PICK_DROP_LOOP,__TMPI__FB_CTL_MOTORS__FB_MOTORS_SPEED_TIME,DINT
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.FB_MOTORS_NUMBER@PICK_DROP_LOOP,__CUSINT00000006,USINT
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MOTOR_POS_ARRAY@PICK_DROP_LOOP,<NOT USED>,MOTOR_POS_STRUCT
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.FB_CURRENT_MOTORS_POS_ARRAY_IN@PICK_DROP_LOOP,<NOT USED>,DINT
FIFO_LOAD.EXECUTE,EXEC_FFL,BOOL
FIFO_LOAD.SRC,COLOUR_DETECTED@SENSORS_DETECTION,INT
FIFO_LOAD.FIFO,<NOT USED>,__COLOUR_QUEUE
FIFO_LOAD.FIFOCON,<NOT USED>,FF_LF_CON
FIFO_LOAD.__ADI_FIFO,<NOT USED>,UINT
FIFO_LOAD.__DTI_SRC,<NOT USED>,SINT
FIFO_LOAD.__DTI_FIFO,<NOT USED>,SINT
FIFO_UNLOAD.EXECUTE,EXEC_FFU,BOOL
FIFO_UNLOAD.DEST,<NOT USED>,INT
FIFO_UNLOAD.DESTOFFSET,__UINT_NULL,UINT
FIFO_UNLOAD.FIFO,<NOT USED>,__COLOUR_QUEUE
FIFO_UNLOAD.FIFOCON,<NOT USED>,FF_LF_CON
FIFO_UNLOAD.__ADI_DEST,<NOT USED>,UINT
FIFO_UNLOAD.__ADI_FIFO,<NOT USED>,UINT
FIFO_UNLOAD.__DTI_DEST,<NOT USED>,SINT
FIFO_UNLOAD.__DTI_FIFO,<NOT USED>,SINT
TIMER_UNLOAD.IN,TIMER_UNLOAD_TRIGGER,BOOL
TIMER_UNLOAD.RST,TIMER_UNLOAD_RST,BOOL
TIMER_UNLOAD.PT,__TMPT__RTO__PT,TIME
RTO_1.IN@SENSORS_DETECTION,START_SPEED_DET_TIMER@SENSORS_DETECTION,BOOL
RTO_1.RST@SENSORS_DETECTION,LOCAL_RESET_TIMER_1@SENSORS_DETECTION,BOOL
RTO_1.PT@SENSORS_DETECTION,__CTIME00001388,TIME
TRIGGER_ARM_TIMER.IN@SENSORS_DETECTION,START_TIMER@SENSORS_DETECTION,BOOL
TRIGGER_ARM_TIMER.PT@SENSORS_DETECTION,__TMPT__TON__PT,TIME
TON_1.IN@PICK_DROP_LOOP,LOCAL_RST_TIMER@PICK_DROP_LOOP,BOOL
TON_1.PT@PICK_DROP_LOOP,__TMPT__TON__PT,TIME
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_SPEED_TIME@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_SPEED_TIME,DINT
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_MOTOR_1_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_1_POS,DINT
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_MOTOR_2_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_2_POS,DINT
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_MOTOR_3_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_3_POS,DINT
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_MOTOR_4_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_4_POS,DINT
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_MOTOR_5_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_5_POS,DINT
FB_CTL_ALL_MOTORS_1.FB_MOTORS_ALL_MOTOR_6_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_6_POS,DINT
FB_CTL_ALL_MOTORS_1.FB_CURRENT_MOTORS_POS_ARRAY_IN@PICK_DROP_LOOP,<NOT USED>,__G_CURRENT_MOTORS_POS_ARRAY
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_SPEED_TIME@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_SPEED_TIME,DINT
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_MOTOR_1_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_1_POS,DINT
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_MOTOR_2_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_2_POS,DINT
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_MOTOR_3_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_3_POS,DINT
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_MOTOR_4_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_4_POS,DINT
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_MOTOR_5_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_5_POS,DINT
FB_CTL_ALL_MOTORS_2.FB_MOTORS_ALL_MOTOR_6_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_6_POS,DINT
FB_CTL_ALL_MOTORS_2.FB_CURRENT_MOTORS_POS_ARRAY_IN@PICK_DROP_LOOP,<NOT USED>,__G_CURRENT_MOTORS_POS_ARRAY
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_SPEED_TIME@PICK_DROP_LOOP,LOCAL_HOMING_TIME@PICK_DROP_LOOP,DINT
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_MOTOR_1_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_1_POS,DINT
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_MOTOR_2_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_2_POS,DINT
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_MOTOR_3_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_3_POS,DINT
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_MOTOR_4_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_4_POS,DINT
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_MOTOR_5_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_5_POS,DINT
FB_CTL_ALL_MOTORS_3.FB_MOTORS_ALL_MOTOR_6_POS@PICK_DROP_LOOP,__TMPI__FB_CTL_ALL_MOTORS__FB_MOTORS_ALL_MOTOR_6_POS,DINT
FB_CTL_ALL_MOTORS_3.FB_CURRENT_MOTORS_POS_ARRAY_IN@PICK_DROP_LOOP,<NOT USED>,__G_CURRENT_MOTORS_POS_ARRAY
R_TRIG_1.CLK@SENSORS_DETECTION,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_2.CLK@SENSORS_DETECTION,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_3.CLK@SENSORS_DETECTION,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_4.CLK@SENSORS_DETECTION,__TMPB__R_TRIG__CLK,BOOL
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_1.IN@PICK_DROP_LOOP,__TMPB__MSG_MODBUS2__IN,BOOL
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_1.CANCEL@PICK_DROP_LOOP,FALSE,BOOL
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_1.LOCALCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2LOCPARA
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_1.TARGETCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2TARPARA
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_1.LOCALADDR@PICK_DROP_LOOP,<NOT USED>,MODBUSLOCADDR
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_1.__ADI_LOCALADDR@PICK_DROP_LOOP,<NOT USED>,UINT
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_2.IN@PICK_DROP_LOOP,__TMPB__MSG_MODBUS2__IN,BOOL
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_2.CANCEL@PICK_DROP_LOOP,FALSE,BOOL
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_2.LOCALCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2LOCPARA
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_2.TARGETCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2TARPARA
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_2.LOCALADDR@PICK_DROP_LOOP,<NOT USED>,MODBUSLOCADDR
FB_CTL_ALL_MOTORS_1.FB_CTL_MOTORS_1.MSG_MODBUS2_2.__ADI_LOCALADDR@PICK_DROP_LOOP,<NOT USED>,UINT
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_1.IN@PICK_DROP_LOOP,__TMPB__MSG_MODBUS2__IN,BOOL
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_1.CANCEL@PICK_DROP_LOOP,FALSE,BOOL
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_1.LOCALCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2LOCPARA
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_1.TARGETCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2TARPARA
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_1.LOCALADDR@PICK_DROP_LOOP,<NOT USED>,MODBUSLOCADDR
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_1.__ADI_LOCALADDR@PICK_DROP_LOOP,<NOT USED>,UINT
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_2.IN@PICK_DROP_LOOP,__TMPB__MSG_MODBUS2__IN,BOOL
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_2.CANCEL@PICK_DROP_LOOP,FALSE,BOOL
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_2.LOCALCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2LOCPARA
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_2.TARGETCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2TARPARA
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_2.LOCALADDR@PICK_DROP_LOOP,<NOT USED>,MODBUSLOCADDR
FB_CTL_ALL_MOTORS_2.FB_CTL_MOTORS_1.MSG_MODBUS2_2.__ADI_LOCALADDR@PICK_DROP_LOOP,<NOT USED>,UINT
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_1.IN@PICK_DROP_LOOP,__TMPB__MSG_MODBUS2__IN,BOOL
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_1.CANCEL@PICK_DROP_LOOP,FALSE,BOOL
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_1.LOCALCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2LOCPARA
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_1.TARGETCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2TARPARA
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_1.LOCALADDR@PICK_DROP_LOOP,<NOT USED>,MODBUSLOCADDR
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_1.__ADI_LOCALADDR@PICK_DROP_LOOP,<NOT USED>,UINT
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_2.IN@PICK_DROP_LOOP,__TMPB__MSG_MODBUS2__IN,BOOL
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_2.CANCEL@PICK_DROP_LOOP,FALSE,BOOL
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_2.LOCALCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2LOCPARA
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_2.TARGETCFG@PICK_DROP_LOOP,<NOT USED>,MODBUS2TARPARA
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_2.LOCALADDR@PICK_DROP_LOOP,<NOT USED>,MODBUSLOCADDR
FB_CTL_ALL_MOTORS_3.FB_CTL_MOTORS_1.MSG_MODBUS2_2.__ADI_LOCALADDR@PICK_DROP_LOOP,<NOT USED>,UINT
