[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x28D8,DINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x269D,USINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I5=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x28D8,DINT
I6=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x269D,USINT
I7=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I8=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.fb_motors_speed_time,0x28D8,DINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.fb_motors_number,0x269D,USINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I13=micro850.micro850.fifo_load.execute,0x47A,BOOL
I14=micro850.micro850.fifo_load.src,0x488,INT
I15=micro850.micro850.fifo_load.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I16=micro850.micro850.fifo_load.fifocon,0xFFFFFFFF,FF_LF_CON
I17=micro850.micro850.fifo_load.__adi_fifo,0xFFFFFFFF,UINT
I18=micro850.micro850.fifo_load.__dti_src,0xFFFFFFFF,SINT
I19=micro850.micro850.fifo_load.__dti_fifo,0xFFFFFFFF,SINT
I20=micro850.micro850.fifo_unload.execute,0x479,BOOL
I21=micro850.micro850.fifo_unload.dest,0xFFFFFFFF,____FB_INIT_CONST_00000002
I22=micro850.micro850.fifo_unload.destoffset,0x26B8,UINT
I23=micro850.micro850.fifo_unload.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I24=micro850.micro850.fifo_unload.fifocon,0xFFFFFFFF,FF_LF_CON
I25=micro850.micro850.fifo_unload.__adi_dest,0xFFFFFFFF,UINT
I26=micro850.micro850.fifo_unload.__adi_fifo,0xFFFFFFFF,UINT
I27=micro850.micro850.fifo_unload.__dti_dest,0xFFFFFFFF,SINT
I28=micro850.micro850.fifo_unload.__dti_fifo,0xFFFFFFFF,SINT
I29=micro850.micro850.timer_unload.in,0x47C,BOOL
I30=micro850.micro850.timer_unload.rst,0x47B,BOOL
I31=micro850.micro850.timer_unload.pt,0x2910,TIME
I32=micro850.micro850.sensors_detection/rto_1.in,0x480,BOOL
I33=micro850.micro850.sensors_detection/rto_1.rst,0x47F,BOOL
I34=micro850.micro850.sensors_detection/rto_1.pt,0x2908,TIME
I35=micro850.micro850.sensors_detection/trigger_arm_timer.in,0x47E,BOOL
I36=micro850.micro850.sensors_detection/trigger_arm_timer.pt,0x2914,TIME
I37=micro850.micro850.pick_drop_loop/ton_1.in,0x481,BOOL
I38=micro850.micro850.pick_drop_loop/ton_1.pt,0x2914,TIME
I39=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x285C,DINT
I40=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x2860,DINT
I41=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x2864,DINT
I42=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x2868,DINT
I43=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x286C,DINT
I44=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x2870,DINT
I45=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x2874,DINT
I46=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I47=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x285C,DINT
I48=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x2860,DINT
I49=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x2864,DINT
I50=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x2868,DINT
I51=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x286C,DINT
I52=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x2870,DINT
I53=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x2874,DINT
I54=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I55=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_speed_time,0x4C8,DINT
I56=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_1_pos,0x2860,DINT
I57=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_2_pos,0x2864,DINT
I58=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_3_pos,0x2868,DINT
I59=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_4_pos,0x286C,DINT
I60=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_5_pos,0x2870,DINT
I61=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_6_pos,0x2874,DINT
I62=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I63=micro850.micro850.sensors_detection/r_trig_1.clk,0x2679,BOOL
I64=micro850.micro850.sensors_detection/r_trig_2.clk,0x2679,BOOL
I65=micro850.micro850.sensors_detection/r_trig_3.clk,0x2679,BOOL
I66=micro850.micro850.sensors_detection/r_trig_4.clk,0x2679,BOOL
I67=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.in,0x2682,BOOL
I68=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I69=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I70=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I71=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I72=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I73=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.in,0x2682,BOOL
I74=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I75=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I76=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I77=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I78=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I79=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.in,0x2682,BOOL
I80=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I81=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I82=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I83=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I84=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I85=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.in,0x2682,BOOL
I86=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I87=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I88=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I89=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I90=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I91=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.in,0x2682,BOOL
I92=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I93=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I94=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I95=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I96=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I97=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.in,0x2682,BOOL
I98=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I99=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I100=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I101=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I102=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
[END]
