[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x33E8,DINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x31C7,USINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x33E8,DINT
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x31BC,USINT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x33E8,DINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x31C7,USINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I13=micro850.micro850.fifo_load.execute,0x47A,BOOL
I14=micro850.micro850.fifo_load.src,0x48E,INT
I15=micro850.micro850.fifo_load.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I16=micro850.micro850.fifo_load.fifocon,0xFFFFFFFF,FF_LF_CON
I17=micro850.micro850.fifo_load.__adi_fifo,0xFFFFFFFF,UINT
I18=micro850.micro850.fifo_load.__dti_src,0xFFFFFFFF,SINT
I19=micro850.micro850.fifo_load.__dti_fifo,0xFFFFFFFF,SINT
I20=micro850.micro850.fifo_unload.execute,0x479,BOOL
I21=micro850.micro850.fifo_unload.dest,0xFFFFFFFF,____FB_INIT_CONST_00000002
I22=micro850.micro850.fifo_unload.destoffset,0x31E2,UINT
I23=micro850.micro850.fifo_unload.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I24=micro850.micro850.fifo_unload.fifocon,0xFFFFFFFF,FF_LF_CON
I25=micro850.micro850.fifo_unload.__adi_dest,0xFFFFFFFF,UINT
I26=micro850.micro850.fifo_unload.__adi_fifo,0xFFFFFFFF,UINT
I27=micro850.micro850.fifo_unload.__dti_dest,0xFFFFFFFF,SINT
I28=micro850.micro850.fifo_unload.__dti_fifo,0xFFFFFFFF,SINT
I29=micro850.micro850.sensors_detection/rto_1.in,0x31A1,BOOL
I30=micro850.micro850.sensors_detection/rto_1.rst,0x47D,BOOL
I31=micro850.micro850.sensors_detection/rto_1.pt,0x341C,TIME
I32=micro850.micro850.sensors_detection_old/rto_1.in,0x31A1,BOOL
I33=micro850.micro850.sensors_detection_old/rto_1.rst,0x480,BOOL
I34=micro850.micro850.sensors_detection_old/rto_1.pt,0x341C,TIME
I35=micro850.micro850.sensors_detection/timer1.in,0x47B,BOOL
I36=micro850.micro850.sensors_detection/timer1.pt,0x3424,TIME
I37=micro850.micro850.sensors_detection_old/timer1.in,0x47E,BOOL
I38=micro850.micro850.sensors_detection_old/timer1.pt,0x3424,TIME
I39=micro850.micro850.pick_drop_loop/ton_1.in,0x482,BOOL
I40=micro850.micro850.pick_drop_loop/ton_1.pt,0x3424,TIME
I41=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x31CC,USINT
I42=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x33B8,DINT
I43=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x33BC,DINT
I44=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I45=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x31CC,USINT
I46=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x33B8,DINT
I47=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x33BC,DINT
I48=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I49=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x48A,USINT
I50=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x4B4,DINT
I51=micro850.micro850.test/fb_paw_open_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I52=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x336C,DINT
I53=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x3370,DINT
I54=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x3374,DINT
I55=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x3378,DINT
I56=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x337C,DINT
I57=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x3380,DINT
I58=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x3384,DINT
I59=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I60=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x336C,DINT
I61=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x3370,DINT
I62=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x3374,DINT
I63=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x3378,DINT
I64=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x337C,DINT
I65=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x3380,DINT
I66=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x3384,DINT
I67=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I68=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x4B4,DINT
I69=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x4B8,DINT
I70=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x4BC,DINT
I71=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x4C0,DINT
I72=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x4C4,DINT
I73=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4C8,DINT
I74=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I75=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x48A,USINT
I76=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x4B4,DINT
I77=micro850.micro850.test/fb_paw_close_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I78=micro850.micro850.sensors_detection/r_trig_1.clk,0x31A2,BOOL
I79=micro850.micro850.sensors_detection/r_trig_2.clk,0x31A2,BOOL
I80=micro850.micro850.sensors_detection_old/r_trig_1.clk,0x31A2,BOOL
I81=micro850.micro850.test/tonoff_1.in,0x31A4,BOOL
I82=micro850.micro850.test/tonoff_1.pt,0x3414,TIME
I83=micro850.micro850.test/tonoff_1.ptof,0x3410,TIME
I84=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.in,0x31AC,BOOL
I85=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I86=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I87=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I88=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I89=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I90=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.in,0x31AC,BOOL
I91=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I92=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I93=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I94=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I95=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I96=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x31AC,BOOL
I97=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I98=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I99=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I100=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I101=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I102=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x31AC,BOOL
I103=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I104=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I105=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I106=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I107=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I108=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x31AC,BOOL
I109=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I110=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I111=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I112=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I113=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I114=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x31AC,BOOL
I115=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I116=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I117=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I118=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I119=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I120=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.in,0x31AC,BOOL
I121=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I122=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I123=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I124=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I125=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I126=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.in,0x31AC,BOOL
I127=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I128=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I129=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I130=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I131=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I132=micro850.micro850.sensors_detection/f_trig_1.clk,0x3496,BOOL
I133=micro850.micro850.sensors_detection/timer2.in,0x3496,BOOL
I134=micro850.micro850.sensors_detection/timer2.pt,0x34A0,TIME
I135=micro850.micro850.sensors_detection/timer.in,0x3496,BOOL
I136=micro850.micro850.sensors_detection/timer.pt,0x34A0,TIME
I137=micro850.micro850.sensors_detection_old/f_trig_1.clk,0x3496,BOOL
I138=micro850.micro850.sensors_detection_old/timer2.in,0x3496,BOOL
I139=micro850.micro850.sensors_detection_old/timer2.pt,0x34A0,TIME
I140=micro850.micro850.sensors_detection_old/timer.in,0x3496,BOOL
I141=micro850.micro850.sensors_detection_old/timer.pt,0x34A0,TIME
I142=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x349C,DINT
I143=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x349C,DINT
I144=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x349C,DINT
I145=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x349C,DINT
I146=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x349C,DINT
I147=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x349C,DINT
I148=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I149=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x349C,DINT
I150=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x3498,USINT
I151=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I152=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I153=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x3496,BOOL
I154=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3496,BOOL
I155=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I156=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I157=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I158=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I159=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x3496,BOOL
I160=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3496,BOOL
I161=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I162=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I163=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I164=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I165=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_speed_time,0x349C,DINT
I166=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_2_pos,0x349C,DINT
I167=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_3_pos,0x349C,DINT
I168=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_4_pos,0x349C,DINT
I169=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_5_pos,0x349C,DINT
I170=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_6_pos,0x349C,DINT
I171=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I172=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_speed_time,0x349C,DINT
I173=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_number,0x3498,USINT
I174=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I175=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I176=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.in,0x3496,BOOL
I177=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3496,BOOL
I178=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I179=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I180=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I181=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I182=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.in,0x3496,BOOL
I183=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3496,BOOL
I184=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I185=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I186=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I187=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I188=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x3498,USINT
I189=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x349C,DINT
I190=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x349C,DINT
I191=micro850.micro850.test/fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I192=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.in,0x3496,BOOL
I193=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x3496,BOOL
I194=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I195=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I196=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I197=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
[END]
