[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x2878,DINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x263C,USINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I5=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x2878,DINT
I6=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x263C,USINT
I7=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I8=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.fb_motors_speed_time,0x2878,DINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.fb_motors_number,0x263C,USINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I13=micro850.micro850.fifo_load.execute,0x47A,BOOL
I14=micro850.micro850.fifo_load.src,0x48A,INT
I15=micro850.micro850.fifo_load.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I16=micro850.micro850.fifo_load.fifocon,0xFFFFFFFF,FF_LF_CON
I17=micro850.micro850.fifo_load.__adi_fifo,0xFFFFFFFF,UINT
I18=micro850.micro850.fifo_load.__dti_src,0xFFFFFFFF,SINT
I19=micro850.micro850.fifo_load.__dti_fifo,0xFFFFFFFF,SINT
I20=micro850.micro850.fifo_unload.execute,0x479,BOOL
I21=micro850.micro850.fifo_unload.dest,0xFFFFFFFF,____FB_INIT_CONST_00000002
I22=micro850.micro850.fifo_unload.destoffset,0x2658,UINT
I23=micro850.micro850.fifo_unload.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I24=micro850.micro850.fifo_unload.fifocon,0xFFFFFFFF,FF_LF_CON
I25=micro850.micro850.fifo_unload.__adi_dest,0xFFFFFFFF,UINT
I26=micro850.micro850.fifo_unload.__adi_fifo,0xFFFFFFFF,UINT
I27=micro850.micro850.fifo_unload.__dti_dest,0xFFFFFFFF,SINT
I28=micro850.micro850.fifo_unload.__dti_fifo,0xFFFFFFFF,SINT
I29=micro850.micro850.sensors_detection/rto_1.in,0x47F,BOOL
I30=micro850.micro850.sensors_detection/rto_1.rst,0x47E,BOOL
I31=micro850.micro850.sensors_detection/rto_1.pt,0x28A8,TIME
I32=micro850.micro850.sensors_detection/trigger_arm_timer.in,0x47D,BOOL
I33=micro850.micro850.sensors_detection/trigger_arm_timer.pt,0x28B8,TIME
I34=micro850.micro850.pick_drop_loop/ton_1.in,0x481,BOOL
I35=micro850.micro850.pick_drop_loop/ton_1.pt,0x28B8,TIME
I36=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x27FC,DINT
I37=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x2800,DINT
I38=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x2804,DINT
I39=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x2808,DINT
I40=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x280C,DINT
I41=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x2810,DINT
I42=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x2814,DINT
I43=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I44=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x27FC,DINT
I45=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x2800,DINT
I46=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x2804,DINT
I47=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x2808,DINT
I48=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x280C,DINT
I49=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x2810,DINT
I50=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x2814,DINT
I51=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I52=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_speed_time,0x4CC,DINT
I53=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_1_pos,0x2800,DINT
I54=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_2_pos,0x2804,DINT
I55=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_3_pos,0x2808,DINT
I56=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_4_pos,0x280C,DINT
I57=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_5_pos,0x2810,DINT
I58=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_motors_all_motor_6_pos,0x2814,DINT
I59=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I60=micro850.micro850.sensors_detection/r_trig_1.clk,0x2615,BOOL
I61=micro850.micro850.sensors_detection/r_trig_2.clk,0x2615,BOOL
I62=micro850.micro850.sensors_detection/r_trig_3.clk,0x2615,BOOL
I63=micro850.micro850.sensors_detection/r_trig_5.clk,0x47D,BOOL
I64=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.in,0x2621,BOOL
I65=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I66=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I67=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I68=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I69=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I70=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.in,0x2621,BOOL
I71=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I72=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I73=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I74=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I75=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I76=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.in,0x2621,BOOL
I77=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I78=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I79=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I80=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I81=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I82=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.in,0x2621,BOOL
I83=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I84=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I85=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I86=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I87=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I88=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.in,0x2621,BOOL
I89=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I90=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I91=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I92=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I93=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I94=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.in,0x2621,BOOL
I95=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I96=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I97=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I98=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I99=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_3.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I100=micro850.micro850.sensors_detection/r_trig_4.clk,0x292A,BOOL
[END]
