[BEGIN FB INPUTS]
I1=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_speed_time,0x318C,DINT
I2=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_motors_number,0x2F6F,USINT
I3=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I4=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I5=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x318C,DINT
I6=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x2F64,USINT
I7=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I8=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I9=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_speed_time,0x318C,DINT
I10=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_motors_number,0x2F6F,USINT
I11=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I12=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I13=micro850.micro850.fifo_load.execute,0x47A,BOOL
I14=micro850.micro850.fifo_load.src,0x488,INT
I15=micro850.micro850.fifo_load.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I16=micro850.micro850.fifo_load.fifocon,0xFFFFFFFF,FF_LF_CON
I17=micro850.micro850.fifo_load.__adi_fifo,0xFFFFFFFF,UINT
I18=micro850.micro850.fifo_load.__dti_src,0xFFFFFFFF,SINT
I19=micro850.micro850.fifo_load.__dti_fifo,0xFFFFFFFF,SINT
I20=micro850.micro850.sensors_detection/rto_1.in,0x2F49,BOOL
I21=micro850.micro850.sensors_detection/rto_1.rst,0x47D,BOOL
I22=micro850.micro850.sensors_detection/rto_1.pt,0x31C0,TIME
I23=micro850.micro850.sensors_detection/timer1.in,0x47B,BOOL
I24=micro850.micro850.sensors_detection/timer1.pt,0x31C8,TIME
I25=micro850.micro850.sensors_detection/timer2.in,0x47C,BOOL
I26=micro850.micro850.sensors_detection/timer2.pt,0x31BC,TIME
I27=micro850.micro850.pick_drop_loop/ton_1.in,0x47E,BOOL
I28=micro850.micro850.pick_drop_loop/ton_1.pt,0x31C8,TIME
I29=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_id,0x2F74,USINT
I30=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x315C,DINT
I31=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x3160,DINT
I32=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I33=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_id,0x2F74,USINT
I34=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_pos,0x315C,DINT
I35=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_one_motor_speed_time,0x3160,DINT
I36=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I37=micro850.micro850.test/fb_paw_open_1.fb_paw_open_motor_id,0x486,USINT
I38=micro850.micro850.test/fb_paw_open_1.fb_paw_open_speed_time,0x49C,DINT
I39=micro850.micro850.test/fb_paw_open_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I40=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_speed_time,0x3110,DINT
I41=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_1_pos,0x3114,DINT
I42=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_2_pos,0x3118,DINT
I43=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_3_pos,0x311C,DINT
I44=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_4_pos,0x3120,DINT
I45=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_5_pos,0x3124,DINT
I46=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_motors_all_motor_6_pos,0x3128,DINT
I47=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I48=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_speed_time,0x3110,DINT
I49=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_1_pos,0x3114,DINT
I50=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_2_pos,0x3118,DINT
I51=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_3_pos,0x311C,DINT
I52=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_4_pos,0x3120,DINT
I53=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_5_pos,0x3124,DINT
I54=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_motors_all_motor_6_pos,0x3128,DINT
I55=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I56=micro850.micro850.sensors_detection/f_trig_1.clk,0x2F4A,BOOL
I57=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x49C,DINT
I58=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x4A0,DINT
I59=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x4A4,DINT
I60=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x4A8,DINT
I61=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x4AC,DINT
I62=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x4B0,DINT
I63=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I64=micro850.micro850.test/fb_paw_close_1.fb_paw_close_motor_id,0x486,USINT
I65=micro850.micro850.test/fb_paw_close_1.fb_paw_close_speed_time,0x49C,DINT
I66=micro850.micro850.test/fb_paw_close_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I67=micro850.micro850.test/tonoff_1.in,0x2F4C,BOOL
I68=micro850.micro850.test/tonoff_1.pt,0x31B0,TIME
I69=micro850.micro850.test/tonoff_1.ptof,0x31AC,TIME
I70=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.in,0x2F54,BOOL
I71=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I72=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I73=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I74=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I75=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I76=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.in,0x2F54,BOOL
I77=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I78=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I79=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I80=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I81=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I82=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x2F54,BOOL
I83=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I84=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I85=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I86=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I87=micro850.micro850.test/fb_paw_open_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I88=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x2F54,BOOL
I89=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I90=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I91=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I92=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I93=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I94=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x2F54,BOOL
I95=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I96=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I97=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I98=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I99=micro850.micro850.test/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I100=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.in,0x2F54,BOOL
I101=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x475,BOOL
I102=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I103=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I104=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I105=micro850.micro850.test/fb_paw_close_1.fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I106=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.in,0x2F54,BOOL
I107=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x475,BOOL
I108=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I109=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I110=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I111=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I112=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.in,0x2F54,BOOL
I113=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x475,BOOL
I114=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I115=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I116=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I117=micro850.micro850.pick_drop_loop/fb_ctl_all_motors_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I118=micro850.micro850.fifo_unload.execute,0x3236,BOOL
I119=micro850.micro850.fifo_unload.dest,0xFFFFFFFF,____FB_INIT_CONST_00000002
I120=micro850.micro850.fifo_unload.destoffset,0x323A,UINT
I121=micro850.micro850.fifo_unload.fifo,0xFFFFFFFF,____FB_INIT_CONST_00000002
I122=micro850.micro850.fifo_unload.fifocon,0xFFFFFFFF,FF_LF_CON
I123=micro850.micro850.fifo_unload.__adi_dest,0xFFFFFFFF,UINT
I124=micro850.micro850.fifo_unload.__adi_fifo,0xFFFFFFFF,UINT
I125=micro850.micro850.fifo_unload.__dti_dest,0xFFFFFFFF,SINT
I126=micro850.micro850.fifo_unload.__dti_fifo,0xFFFFFFFF,SINT
I127=micro850.micro850.sensors_detection/timer.in,0x3236,BOOL
I128=micro850.micro850.sensors_detection/timer.pt,0x3240,TIME
I129=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_speed_time,0x323C,DINT
I130=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_2_pos,0x323C,DINT
I131=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_3_pos,0x323C,DINT
I132=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_4_pos,0x323C,DINT
I133=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_5_pos,0x323C,DINT
I134=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_motors_except_paw_motor_6_pos,0x323C,DINT
I135=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I136=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_speed_time,0x323C,DINT
I137=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_motors_number,0x3238,USINT
I138=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I139=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I140=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.in,0x3236,BOOL
I141=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3236,BOOL
I142=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I143=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I144=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I145=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I146=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.in,0x3236,BOOL
I147=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3236,BOOL
I148=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I149=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I150=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I151=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_1.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I152=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_speed_time,0x323C,DINT
I153=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_2_pos,0x323C,DINT
I154=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_3_pos,0x323C,DINT
I155=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_4_pos,0x323C,DINT
I156=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_5_pos,0x323C,DINT
I157=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_motors_except_paw_motor_6_pos,0x323C,DINT
I158=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I159=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_speed_time,0x323C,DINT
I160=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_motors_number,0x3238,USINT
I161=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.motor_pos_array,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I162=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I163=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.in,0x3236,BOOL
I164=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.cancel,0x3236,BOOL
I165=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I166=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I167=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I168=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
I169=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.in,0x3236,BOOL
I170=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.cancel,0x3236,BOOL
I171=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I172=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I173=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I174=micro850.micro850.pick_drop_loop/fb_ctl_motors_except_paw_2.fb_ctl_motors_1.msg_modbus2_2.__adi_localaddr,0xFFFFFFFF,UINT
I175=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_id,0x3238,USINT
I176=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_pos,0x323C,DINT
I177=micro850.micro850.test/fb_ctl_one_motor_1.fb_one_motor_speed_time,0x323C,DINT
I178=micro850.micro850.test/fb_ctl_one_motor_1.fb_current_motors_pos_array_in,0xFFFFFFFF,____FB_INIT_CONST_00000008
I179=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.in,0x3236,BOOL
I180=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.cancel,0x3236,BOOL
I181=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localcfg,0xFFFFFFFF,MODBUS2LOCPARA
I182=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.targetcfg,0xFFFFFFFF,MODBUS2TARPARA
I183=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I184=micro850.micro850.test/fb_ctl_one_motor_1.msg_modbus2_1.__adi_localaddr,0xFFFFFFFF,UINT
[END]
